<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <link rel="stylesheet" href="dist/css/styles.css">

</head>
<body>

<nav class="main nav">
    <div class="nav_bg">
    <div class="nav__logo"><p class="nav__text-logo">FORKIO</p></div>

    <div class="nav__menu">
        <ul class="nav__menu_list">
            <li class="nav__menu_list_items"><a href="#"> Overview</a></li>
            <li class="nav__menu_list_items"><a href="#">About Fork</a></li>
            <li class="nav__menu_list_items"><a href="#">Buying Options</a></li>
            <li class="nav__menu_list_items"><a href="#">Support</a></li>

        </ul>
    </div>
    <a href="#" class="nav__button">Buy Now</a>
    <div class="nav__burger">
        <div class="nav__burger_button">
            <i class="nav__burger_button_item"></i>
            <i class="nav__burger_button_item"></i>
            <i class="nav__burger_button_item"></i>
        </div>
    </div>
    <div class="nav__dropdown-menu">
        <ul class="nav__dropdown-menu_list">
            <li class="nav__dropdown-menu_list_items_active"><a href="#"> Overview</a></li>
            <li class="nav__dropdown-menu_list_items"><a href="#">About Fork</a></li>
            <li class="nav__dropdown-menu_list_items"><a href="#">Buying Options</a></li>
            <li class="nav__dropdown-menu_list_items"><a href="#">Support</a></li>

        </ul>
    </div>
    </div>
</nav>
<header class="main header">
    <div class="header__block-text">
        <h2 class="header__main-text">Fork App</h2>
        <h3 class="header__second-text">A Real Gamechanger In The World Of Web-Development</h3>
        <!--<h3 class="header__second-text">World Of Web-Development</h3>-->
        <h3 class="header__last-text">v. 2.8 For Mac and Windows</h3>
    </div>
<a href="#" class="header__link">Download For Free Now</a>
    <p class="header__text">Unlimited 30-Days Trial Period</p>
</header>

<section class="main present">
    <div class="present_bg">
    <h2 class="present-header">Revolutionary editor</h2>
    <p class="present-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
        Sed id metus id quam auctor molestie eget ut augue.</p>

    <ul class="present-actions">
        <li class="present-actions__watch">
            <a class="present-actions__watch-link" href="#">
                <svg class="present-actions__watch-svg" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                    <path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                </svg>
                Watch
            </a>
            <a class="present-actions__watch-count" href="#">1,397</a>
        </li>
        <li class="present-actions__star">
            <a class="present-actions__star-link" href="#">
                <svg class="present-actions__star-svg" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true">
                    <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                </svg>
                Star
            </a>
            <a class="present-actions__star-count" href="#">21,038</a>
        </li>
        <li class="present-actions__fork">
            <a class="present-actions__fork-link" href="#">
                <svg class="present-actions__fork-svg" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true">
                    <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                </svg>
                Fork
            </a>
            <a class="present-actions__fork-count" href="#">4,391</a>
        </li>
    </ul>
    </div>
</section>

<div class="features-bg">
    <section class="main features">
        <h2 class="features-header">&lt;Here is what you get&gt;</h2>
        <ul class="features-actions">
            <li class="features-actions__item">
                <div class="features-actions__item-img"></div>
                <div class="features-actions__item-content">
                    <h3 class="features-actions__item-header">Created to Make The Web Better</h3>
                    <p class="features-actions__item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
                        Sed id metus id quam auctor molestie eget ut augue.</p>
                </div>
            </li>
            <li class="features-actions__item">
                <div class="features-actions__item-img"></div>
                <div class="features-actions__item-content">
                    <h3 class="features-actions__item-header">Incredibly Powerfull Tool</h3>
                    <p class="features-actions__item-text">Maecenas eudictum felis, a dignissim nibn. Mauris rhoncus felis odio,
                        ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </li>
            <li class="features-actions__item">
                <div class="features-actions__item-img"></div>
                <div class="features-actions__item-content">
                    <h3 class="features-actions__item-header">Experimental Stuff</h3>
                    <p class="features-actions__item-text">Maecenas eudictum felis, a dignissim nibn. Mauris rhoncus felis odio,
                        ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </li>
            <li class="features-actions__item">
                <div class="features-actions__item-img"></div>
                <div class="features-actions__item-content">
                    <h3 class="features-actions__item-header">Created to Make The Web Better</h3>
                    <p class="features-actions__item-text">Maecenas eudictum felis, a dignissim nibn. Mauris rhoncus felis odio,
                        ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                </div>
            </li>
        </ul>
        <div class="features-code">
            <img src="dist/img/block2_code.png" alt="block2_code" class="features-code__img">
        </div>
    </section>
</div>

<section class="main people">
    <div class="people_bg">
    <h2 class="people__main-text">People Are Talking About Fork</h2>

    <div class="people__block1">
        <div class="people__block1__sprite1"></div>
        <p class="people__block1__text1">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
    </div>
    <div class="people__block2">
        <div class="people__block2__sprite2"></div>
        <p class="people__block2__text2">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
    </div>
    <div class="people__block3">
        <div class="people__block3__sprite3"></div>
        <p class="people__block3__text3">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
    </div>
    <div class="people__block4">
        <div class="people__block4__sprite4"></div>
        <p class="people__block4__text4">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
    </div>
    <div class="people__block5">
        <div class="people__block5__sprite5"></div>
        <p class="people__block5__text5">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
    </div>
    <div class="people__block6">
        <div class="people__block6__sprite6"></div>
        <p class="people__block6__text6">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
    </div>
    </div>
</section>

<div class="price-bg">
    <section class="main price">
        <h2 class="price-header">Fork subscription Pricing</h2>
        <div class="price-actions">
            <ul class="price-actions__part">
                <li class="price-actions__item">
                    <h3 class="price-actions__item-header">Students</h3>
                    <p class="price-actions__item-price">$<span class="price-actions__item-price_bold">29</span></p>
                    <p class="price-actions__item-period">per month</p>
                    <div class="price-actions__item-hr"></div>
                    <p class="price-actions__item-content">Personal License</p>
                    <p class="price-actions__item-content">&nbsp;</p>
                    <a class="price-actions__item-button" href="#">Purchase</a>
                </li>
                <li class="price-actions__item">
                    <h3 class="price-actions__item-header">Professional</h3>
                    <p class="price-actions__item-price">$<span class="price-actions__item-price_bold">59</span></p>
                    <p class="price-actions__item-period">per month</p>
                    <div class="price-actions__item-hr"></div>
                    <p class="price-actions__item-content">Professional License</p>
                    <p class="price-actions__item-content">Email Support</p>
                    <a class="price-actions__item-button" href="#">Purchase</a>
                </li>
            </ul>
            <ul class="price-actions__part">
                <li class="price-actions__item price-actions__item_selected">
                    <h3 class="price-actions__item-header price-actions__item-header_selected">Agency</h3>
                    <p class="price-actions__item-price">$<span class="price-actions__item-price_bold">99</span></p>
                    <p class="price-actions__item-period">per month</p>
                    <div class="price-actions__item-hr"></div>
                    <p class="price-actions__item-content">1-12 Team Members</p>
                    <p class="price-actions__item-content">Phone Support</p>
                    <a class="price-actions__item-button" href="#">Purchase</a>
                </li>
                <li class="price-actions__item">
                    <h3 class="price-actions__item-header">Enterprise</h3>
                    <p class="price-actions__item-price">$<span class="price-actions__item-price_bold">159</span></p>
                    <p class="price-actions__item-period">per month</p>
                    <div class="price-actions__item-hr"></div>
                    <p class="price-actions__item-content">Unlimited Team Members</p>
                    <p class="price-actions__item-content">24/7 Phone Support</p>
                    <a class="price-actions__item-button" href="#">Purchase</a>
                </li>
            </ul>
        </div>
    </section>
</div>

<script src="dist/js/all.js"></script>
</body>
</html>